{"flutter":{"platforms":{"android":{"default":{"projectId":"liion-power-app","appId":"1:517661999690:android:dbf9e1533b0d3ce0159cb3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"liion-power-227c6","appId":"1:575356527960:ios:d80311765b49a64540f12d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"liion-power-app","configurations":{"android":"1:517661999690:android:dbf9e1533b0d3ce0159cb3"}}}}}}